# GAC_Courier

./: Courier.txt  README.md  Startup.cs  appsettings.json  coderush.csproj  package-lock.json  package.json
Controllers/: AccountController.cs  CourierController.cs  DeliveryController.cs  NotificationsController.cs  WayBillController.cs
Controllers/Api/: ByWayBillController.cs  CourierController.cs  CourierDescriptionController.cs  CourierDestinationController.cs  CourierSendTypeController.cs  DeliveryController.cs  NotificationController.cs  UserController.cs  WayBillController.cs
Controllers/Report/: RequestReport.Designer.cs  RequestReport.cs  RequestReport.repx
Data/: ApplicationDbContext.cs
Migrations/: 20200326101552_AddInitialClasses.Designer.cs  20200326101552_AddInitialClasses.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  BaseEntity.cs  ByWayBill.cs  CourierDescription.cs  CourierDestination.cs  CourierRequest.cs  CourierRequestWayBill.cs  CourierSendType.cs  Delivery.cs  KeyValuePair.cs  Notification.cs  NotificationType.cs  UserNotification.cs  UserProfile.cs  WayBill.cs
Models/AccountViewModels/: RegisterViewModel.cs
Models/CourierViewModel/: CourierRequestViewModel.cs  NotificationViewModel.cs  WayBillViewModel.cs
Pages/: MainMenu.cs
Services/: Functional.cs
Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Views/Courier/: Index.cshtml  Print.cshtml  Save.cshtml
Views/Delivery/: Index.cshtml
Views/Notifications/: Index.cshtml
Views/Shared/: _Adminlte.cshtml  _AdminlteBlank.cshtml  _AdminlteFooter.cshtml  _AdminlteMainHeader.cshtml  _AdminlteMainSidebar.cshtml
Views/UserRole/: Index.cshtml  UserProfile.cshtml
Views/WayBill/: Index.cshtml
wwwroot/content/DataTables/css/: jquery-ui.css
wwwroot/upload/: 17220126-73dd-406e-8e0c-373abc4c7f9f.jfif
